<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/create_new_category"
        android:title="Crear nueva" />
    <item android:id="@+id/deleteall"
        android:title="Eliminar todas" />
    <item android:id="@+id/intro"
        android:title="Introduccion"/>
</menu>